my-flix-angular-client: UserFullProfileComponent
Module: app/user-full-profile/user-full-profile.component
Class UserFullProfileComponent
Hierarchy
UserFullProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
deleteFavoriteMovie
editUser
favMovies
getAllMovies
getUser
movieIDs
movies
router
snackBar
userData
users
Methods
deleteMovie
editUserData
getFavoriteMovies
getMovies
getUserUser
ngOnInit
Constructors
constructor
new UserFullProfileComponent(getUser: GetUserService, editUser: EditUserService, getAllMovies: GetAllMoviesService, deleteFavoriteMovie: DeleteFavoriteMovieService, snackBar: MatSnackBar, router: Router): UserFullProfileComponent
called upon when creating an instance of the class
Parameters
getUser: GetUserService
editUser: EditUserService
getAllMovies: GetAllMoviesService
deleteFavoriteMovie: DeleteFavoriteMovieService
snackBar: MatSnackBar
router: Router
Returns UserFullProfileComponent
Properties
deleteFavoriteMovie
deleteFavoriteMovie: DeleteFavoriteMovieService
editUser
editUser: EditUserService
favMovies
favMovies: any[] = ...
getAllMovies
getAllMovies: GetAllMoviesService
getUser
getUser: GetUserService
movieIDs
movieIDs: any[] = ...
movies
movies: any[] = ...
router
router: Router
snackBar
snackBar: MatSnackBar
userData
userData: { email: string; password: string; username: string } = ...
Type declaration
email: string
password: string
username: string
users
users: any[] = ...
decalaration of variables used in functions below
Methods
deleteMovie
deleteMovie(id: string, title: string): void
function to delete a favorite movie from user's list of favorite movies in both database and from the DOM. Then, calls this.getFavoriteMovies()
Parameters
id: string
title: string
Returns void
editUserData
editUserData(): void
function to allow user to edit profile information upon editing profile information, 'user' and 'token' is removed from localStorage, routes user to welcome page in order to log in again with newly edited username/password
Returns void
getFavoriteMovies
getFavoriteMovies(): void
function to get user's favorite movies makes api call to retrieve user's information (which includes IDs of favorite movies) takes the favorite movie IDs from the response and pushes said IDs to the 'movieIDs" array then, calls the getMovies() function
Returns void
getMovies
getMovies(): void
function to get movies and display favorite movie information on full profile page makes api call to retrieve all movies information then, resets the 'favMovies' array to an empty array (useful for deleteMovie function) checks each movie from the response to see if the movie IDs are included in the 'movieIDs' array if so, the movie information is pushed to the 'favMovies' array
Returns void
this.favMovies
getUserUser
getUserUser(): void
function to get user information from database pushes response into users array
Returns void
ngOnInit
ngOnInit(): void
Returns void
